
[options]
packages_dir=
    =src
packages = find:
install_requires =
    jax>=0.4.24
    jaxlib>=0.4.24
    equinox>=0.10.6
    optax>=0.2.3
    evosax>=0.1.4
    tqdm
    corner
    
python_requires =  >=3.10

[options.packages.find]
where=src
